events {
    worker_connections 1024;
}

http {
	include mime.types;
		
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
        
		ssl_certificate /etc/nginx/certs/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/privkey.pem;

		server_name kekburger.students.nomorepartiesco.ru;		

		gzip_static on;

		location / {
			root /app/static;
			index index.html;
			try_files $uri $uri/ /index.html;
		}
	}

	server {
		listen 80;
		listen [::]:80;

		server_name kekburger.students.nomorepartiesco.ru;

		location / {		 
			return 301 https://$host$request_uri;
		}	
	}
}

