events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 433 ssl;
        listen [::]:433 ssl;

        listen 8080;
        listen [::]:8080;

        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;
    }
}